# Apolib-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/apodicty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apodicty/: MainActivity.java
app/src/main/java/com/example/apodicty/adapter/: DrugAdapter.java  FavoriteDrugAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/apodicty/data/networkApi/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/apodicty/data/networkApi/components/: DrugRepository.java
app/src/main/java/com/example/apodicty/data/networkApi/respon/: DrugResponse.java
app/src/main/java/com/example/apodicty/data/sqlitedatabase/database/: DatabaseHelper.java
app/src/main/java/com/example/apodicty/data/sqlitedatabase/database/favorite/: Favorite.java  FavoriteManager.java
app/src/main/java/com/example/apodicty/data/sqlitedatabase/database/user/: User.java  (+1 more)
app/src/main/java/com/example/apodicty/page/activity/: DetailDrugActivity.java  EditProfileActivity.java
app/src/main/java/com/example/apodicty/page/fragment/: FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/apodicty/ui/: UiHelper.java
app/src/main/java/com/example/apodicty/utils/: DrugDetailHelper.java  DrugUtils.java  MyApplication.java  ProgressBarListener.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_item_color.xml  btn_text_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_outline.xml  bg_card.xml  bg_circle_gray.xml  bg_form_card.xml  bg_info_detail_ios.xml  bg_input.xml  bg_popup_rounded.xml  bg_rounded_corners.xml  bg_search_rounded.xml  bottom_nav_background.xml  rounded_button.xml  rounded_dialog_background.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_detail_drug.xml  activity_edit_profile.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_drug.xml  item_favorite_drug.xml  popup_account_linked.xml  popup_no_network.xml  popup_switch_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/apodicty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
