<!-- res/layout/popup_account_linked.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_popup_rounded">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Popup"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/tv_popup_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan popup"
        android:textStyle="italic"
        android:textSize="16sp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:stateListAnimator="@null"/>
</LinearLayout>
